RESEND_API_KEY=re_FvThAMtP_3ii3NfNFbpmSJR4TNXVk9c1n
RESEND_DOMAIN=atomic-funding.com
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@atomic-funding.com
SMTP_PASS=Mitrovica1!.!
TO_EMAIL=support@atomic-funding.com
NEXT_PUBLIC_SUPABASE_URL=https://jzcxhljubkcjrnvnppsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y3hobGp1YmtjanJudm5wcHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTg2OTUsImV4cCI6MjA2OTQ5NDY5NX0.mvKY30EVb4bYMZZvzYIc3_fX6Ln9GuKrMmV1U0LP4Fg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y3hobGp1YmtjanJudm5wcHNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzkxODY5NSwiZXhwIjoyMDY5NDk0Njk1fQ.5grKZHC4G43rLfs79vXwlU699gJmdKHOXdszpxfa258
# CRYPTOMUS
CRYPTOMUS_MERCHANT_ID=xxxxxxxx
CRYPTOMUS_API_KEY=xxxxxxxx
CRYPTOMUS_BASE_URL=https://api.cryptomus.com
CRYPTOMUS_CALLBACK_URL=https://yourdomain.com/api/webhooks/cryptomus
CRYPTOMUS_SUCCESS_URL=https://yourdomain.com/dashboard/success
CRYPTOMUS_CURRENCY=USD

# NOWPayments
NOWPAYMENTS_CALLBACK_URL=https://https://test-ten-inky-99.vercel.app/api/webhooks/nowpayments
NOWPAYMENTS_SUCCESS_URL=https://test-ten-inky-99.vercel.app/dashboard/success
NOWPAYMENTS_API_KEY=MD525AC-PJRMDP4-JK4YAVA-2GKSTH7
NOWPAYMENTS_IPN_SECRET=35R0QbSZ2nemcfKG/brkW4o0XCS/+Mbg
NOWPAYMENTS_PRICE_CURRENCY=USD

